*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
}

h2 {
    text-align: center;
}

main {
    width: 70vw;
    min-height: 100%;
    padding: 1rem;
}

aside {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30vw;
    height: 100vh;
    padding: 1rem;
}

header {
    gap: 1rem;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5vh 5vh;
    grid-gap: 1rem;
    width: 100%;
    margin-inline: auto;
}

input[type="checkbox"] {
    width: 30px;
    height: 30px;
    opacity: 10;
}

label {
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 64px;
}

.btn-theme {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.delete {
    grid-column: 1/3;
    width: 80%;
    margin-inline: auto;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
}

.content {
    display: flex;
    justify-content: space-between;
}

