<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: 100vh;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flip-box {
        background: transparent;
        width: 250px;
        height: 325px;
        perspective: 1000px;
      }

      .card {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-box:hover .card {
        transform: rotateY(180deg) scale(1.05);
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        backface-visibility: hidden;
      }

      .card-front {
        color: white;
        background: #593f28 url() no-repeat cover;
        text-align: center;
      }

      .card-back {
        background: #f2d194;
        transform: rotateY(180deg);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 85%;
      }

      .btns {
        display: flex;
        width: 100%;
      }

      .btn {
        width: 33%;
        text-align: center;
        font-size: 1rem;
        border: solid 2px black;
        border-left: none;
      }

      .btns div:first-of-type,
      .pages-info div:last-of-type {
        border-left: solid 2px black;
      }

      .pages-info {
        display: flex;
        width: 100%;
      }

      .pages-info > * {
        width: 50%;
        text-align: center;
      }

      #number {
        all: unset;
        width: 50%;
        text-align: center;
      }

      input[type="number"]::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        display: none;
      }

      .author {
          display: flex;
          flex-wrap: wrap;
          align-items: baseline;
      }

      .author h3 {
          margin-left: 1rem;
      }

      .description h2 {
          margin-bottom: 0.5rem;
      }

      .title {
          margin-top: 1rem;
          margin-inline: auto;
          text-align: center;
          width: 90%;
      }

      .title p {
          font-size: 2rem;
          word-break: keep-all;
      }
    </style>
  </head>
  <body class="center">
      <input type="url" id="inputURL">
    <div class="flip-box">
      <div class="card">
        <div class="card-front">
            <div class="title">
                <p>titolo</p>
            </div>
        </div>
        <div class="card-back">
          <div class="content">
              <div class="author">
                  <h2>Author:</h2>
                  <h3>autor</h3>
              </div>
              <div class="description">
                  <h2>Description:</h2>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
                    tempore commodi aperiam fugiat esse veritatis quas cupiditate
                    placeat maiores reprehenderit! Eveniet porro fuga incidunt
                    perspiciatis ratione excepturi inventore est mollitia!ssssssssssssssssssssssssssss
                  </p>
              </div>
          </div>
          <!-- <div class="btns">
                <div class="btn">-</div>
                <div class="btn">&#9989;</div>
                <div class="btn">+</div>
            </div> -->
          <div class="pages-info">
            <input
              type="number"
              step="1"
              value="0"
              min="0"
              max="1500"
              name=""
              id="number"
            />
            <div class="page-tot">1500</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const input = document.querySelector("#number");
      const inputURL = document.querySelector("#inputURL");
      const frontCard = document.querySelector(".card-front");

      input.addEventListener("input", (e) => {
        if (e.target.value > 1500) {
            e.target.value = 1500;
        }
    });

    inputURL.addEventListener('input', (e) => {
        frontCard.style.background = `url(${e.target.value})`;
    });
    </script>
  </body>
</html>
